
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-PLC
# File      KMS-Build.cfg

Product=KMS-PLC

Configurations+=Debug
Configurations+=Release
Configurations+=Release_Static

WindowsProcessors += x64

Libraries+=KMS-PLC-A

Binaries+=KMS-PLC

Files += _DocUser/KMS-PLC.ReadMe.txt
Files += KMS-PLC/_DocUser/KMS-PLC.KMS-PLC.ReadMe.txt
