
# Author    KMS - Martin Dubois, P. Eng.
# Copyright (C) 2022 KMS
# License   http://www.apache.org/licenses/LICENSE-2.0
# Product   KMS-PLC
# File      KMS-Build.cfg

Product = KMS-PLC

Configurations += Debug
Configurations += Release
Configurations += Release_Static

Processors += x64

Libraries+=KMS-PLC-A

Binaries+=KMS-PLC

Tests += KMS-PLC-A-Test

EditOperations += _DocUser/Documentation.html;^\s*<h1>KMS-PLC - .*</h1>$;        <h1>KMS-PLC - {M.m.BT}</h1>

Files += _DocUser/KMS-PLC.ReadMe.txt
Files += KMS-PLC/_DocUser/KMS-PLC.KMS-PLC.ReadMe.txt
Files += Import/KMS.ReadMe.txt
Files += Import/KMS.KMS-A.ReadMe.txt

Stats_Console
