
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022-2023 KMS
License   http://www.apache.org/licenses/LICENSE-2.0
Product   KMS-PLC
File      _DocDev/Build.txt

Name                _________________________________________________________

Date and time       20 ______ - ______ - ______               ______ : ______

Computer            _________________________________________________________

File "Common/Version.h" - Edit the Version

Version             ______ . ______ . ______ . ______ - _____________________
                    {Ma}     {Mi}     {Bu}              {Type}

File "_DocUser/Documentation.html"                                        [ ]
File "_DocUser/KMS.ReadMe.txt"                                            [ ]
File "KMS-PLC/_DocUser/KMS.KMS-A.ReadMe.txt"                              [ ]

Tools "PowerShell" - In the product folder
    .\Import\Binaries\Release_Static_x64\KMS-Build.exe                    [ ]

Tools "Visual Studio" - Build KMS-PLC-Setup (Release_Static - x64)        [ ]

Tools "GIT GUI"
- Commit modified File with {Ma}.{Mi}.{Bu}[-{Type}] Windows as message    [ ]
- Push the servers                                                        [ ]

If needed, publish the installer on GitHub.com                            [ ]

Time and duration   ______ : ______           ______ hours and ______ minutes

Signature           _________________________________________________________
