
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022 KMS
Product   KMS-PLC
File      _DocDev/Build.txt

Name                _________________________________________________________

Date and time       20 ______ - ______ - ______               ______ : ______

Computer            _________________________________________________________

[ ] File "Common/Version.h" - Edit the Version

Version             ______ . ______ . ______ . ______ - _____________________

[ ] File "_DocUser/KMS.ReadMe.txt"
[ ] File "KMS-PLC/_DocUser/KMS.KMS-A.ReadMe.txt"
[ ] Tools "PowerShell" - In the product folder
        .\Import\Binaries\Release_Static_x64\KMS-Build.exe

[ ] Tools "GIT GUI"
    - Commit all modified File with {Ma}.{Mi}.{Bu}[-{Type}] Windows as
      message
    - Push the servers

Time and duration   ______ : ______           ______ hours and ______ minutes

Signature           _________________________________________________________
