
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022-2023 KMS
Product   KMS-PLC
File      KMS-PLC/_DocUser/KMS.ReadMe.txt

* TRiLOGY - No warning for a define used only once (KP-11)

0.0.7-dev Windows 2023-01-23
* EBPro::AddressList - Import addresses (KP-12)
- KP-13 and 15 fixed

0.0.5-dev Windows 2022-10-26
* TRiLOGY
    * Clean
    * Export
    * Import

0.0.4-dev Windows 2022-10-09
- EBPro - Addresses

0.0.2-dev Windows 2022-10-06
* Always Read, Parse and verify
- EBPro - Labels
    - Remove Exported_LBL_IN0 configurable attribute
    - Support string longer than 255 characters

0.0.0-dev Windows 2022-10-05
