
Author    KMS - Martin Dubois, P. Eng.
Copyright (C) 2022-2023 KMS
Product   KMS-PLC
File      KMS-PLC/_DocUser/KMS.ReadMe.txt

0.1.11-dev Windows 2023-09-13

0.1.10-dev Windows 2023-08-17
* TRiLOGI
    * Remove PublicDefs attributes
    - Important refactoring

0.1.9-dev Windows 1023-08-11
* TRiLOGY
    * ProjectType
    * Words.OffsetMax and Words.OffsetNew

0.1.8-dev Windows 1023-08-09

0.1.7-dev Windows 2023-07-21
* TRiLOGY::Project - HeaderFile, HeaderPrefix and PublicDefs attributes

0.1.6-dev Windows 2023-07-19
* Change listed in blue (KP-26)
- EBPro::AddressList - Validate ToImport attribute before using it (KP-24)

0.1.5-dev Windows 2023-06-12
* EBPro::Address - Fix a bug parsing LW_Bit address (KP-22)

0.1.4-dev Windows 2023-06-01
* EBPro - Importing address from .csv.in0 files

0.1.2-dev Windows 2023-05-29

0.1.1-dev Windows 2023-05-29
* EBPro
    * Functions (Project library)
    * Labels - Comment allowed after STATE in .lbl.in0 files (KP-19)
* TRiLOGI - Functions

0.0.10-dev Windows 2023-04-06
* Remove extension from configurable attribute names

0.0.8-dev Windows 2023-04-04
* Clear instructions for import and write (KP-14)
* Edit command (KP-7)
* TRiLOGI - No warning for a define used only once (KP-11)

0.0.7-dev Windows 2023-01-23
* EBPro::AddressList - Import addresses (KP-12)
- KP-13 and 15 fixed

0.0.5-dev Windows 2022-10-26
* TRiLOGI
    * Clean
    * Export
    * Import

0.0.4-dev Windows 2022-10-09
- EBPro - Addresses

0.0.2-dev Windows 2022-10-06
* Always Read, Parse and verify
- EBPro - Labels
    - Remove Exported_LBL_IN0 configurable attribute
    - Support string longer than 255 characters

0.0.0-dev Windows 2022-10-05
